
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbmZieGVnaWx5emJrcm1kY2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTcxNDgsImV4cCI6MjA3MTE3MzE0OH0.6AytmecXe8tAT7f8OYqK4AVbIMWluPgU7XtxLJIkVRI
VITE_SUPABASE_URL=https://opnfbxegilyzbkrmdcis.supabase.co